# DurableFunction

./: BlobTriggerFunction.cs  DurableFunction.csproj  ProcessLineFunction.cs  main.bicep
.github/workflows/: build-and-deploy.yaml  master_sriramdurablefunction.yml
Properties/: launchSettings.json
deploy/workflows/: infra-deploy-pipeline.yaml
